#重要：此配置文件www服务器和test服务器是不一样的，更新前务必确认

#一级域名()
topLevelDomainName=localhost
#静态文件CDN域名
cdnDomainNameStatic=
#文件系统CDN域名
cdnDomainNameFile=http://localhost:16960/m_file


#API接口http请求域名
#1.邮件系统接口
http_request_domain_name_1=http://localhost:16960/m_file
#2.备用
#http_request_domain_name_2=http://localhost:8080
#3.备用
#http_request_domain_name_3=http://localhost:8080
#4.备用
#http_request_domain_name_4=http://localhost:8080
#5.备用
#http_request_domain_name_5=http://localhost:8080
#6.备用
#http_request_domain_name_6=http://localhost:8080
#7.备用
#http_request_domain_name_7=http://localhost:8080
#8.备用
#http_request_domain_name_8=http://localhost:8080
#9.备用
#http_request_domain_name_9=http://localhost:8080