#备注1：${http_request_domain_name_1}配置在domain-name.properties中
#备注2：请按照service层的Controller进行分组

#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
#※※※※※※※※※※开始  文件系统接口  开始※※※※※※※※※※
#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
httpFileUpload=${http_request_domain_name_1}/fileController/upload.do
httpCheckFileExist=${http_request_domain_name_1}/fileController/checkFileExist.do
#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
#※※※※※※※※※※结束  文件系统接口  结束※※※※※※※※※※
#※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
