
首页 (0-welcome)(/welcome.html)

内容管理 (100-content)
--分类设置 (110-category)(/category.html)
--标签设置 (120-tag)(/tag.html)

模块管理 (200-module)
--添加模块 (210-article-module)(/edit-module.html)
--模块列表 (220-module-list)(/module-list.html)

文章管理 (300-article)
--创建文章 (310-add-article)(/add-article.html)
--文章列表 (320-article-list)(/article-list.html)
--文章评论列表 (330-article-comment-list)(/article-comment-list.html)

页面管理 (400-page)
--创建页面 (410-add-page)(/add-page.html)
--页面列表 (420-page-list)(/page-list.html)
--页面评论列表 (430-page-comment-list)(/page-comment-list.html)

附件管理 (500-annex)
--图片列表 (510-pic)(/pic.html)
--文件列表 (520-file)(/file.html)

SEO管理 (600-seo)
--TKD设置 (610-tkd)(tkd.html)
--广告位设置 (620-advertisement)(/advertisement.html)

系统管理 (800-sys)
--#系统设置 (810-sys-set)
----菜单设置 (811-sys-set-menu)(/sys/menu.html)
----用户设置 (812-sys-set-user)(/sys/user.html)
--#系统信息 (820-sys-info)
----请求日志 (821-sys-info-log-request)(/sys/log/request.html)

Demo (900-demo)
--demo (901-demo0)(/demo/demo.html)
--demo图片上传 (902-demo-pic-upload)(/demo/picUpload.html)


############################################ SQL ############################################
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (1, '首页', '0-welcome', 'el-icon-s-home', '/welcome.html', 0, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (2, '内容管理', '100-content', 'el-icon-notebook-2', null, 100, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (3, '分类设置', '110-category', 'el-icon-coin', '/category.html', 110, 0, '2', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (4, '标签设置', '120-tag', 'el-icon-price-tag', '/tag.html', 120, 0, '2', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (5, '模块管理', '200-module', 'el-icon-copy-document', null, 200, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (6, '添加模块', '210-add-module', 'el-icon-copy-document', '/edit-module.html', 210, 0, '5', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (7, '模块列表', '220-module-list', 'el-icon-copy-document', '/module-list.html', 220, 0, '5', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (8, '文章管理', '300-article', 'el-icon-document', null, 300, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (9, '创建文章', '310-add-article', 'el-icon-document-add', '/add-article.html', 310, 0, '8', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (10, '文章列表', '320-article-list', 'el-icon-tickets', '/article-list.html', 320, 0, '8', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (11, '文章评论列表', '330-article-comment-list', 'el-icon-chat-dot-square', '/article-comment-list.html', 330, 0, '8', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (12, '页面管理', '400-page', 'el-icon-document', null, 400, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (13, '创建页面', '410-add-page', 'el-icon-document-add', '/add-page.html', 410, 0, '12', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (14, '页面列表', '420-page-list', 'el-icon-document-copy', '/page-list.html', 420, 0, '12', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (15, '页面评论列表', '430-page-comment-list', 'el-icon-chat-dot-square', '/page-comment-list.html', 430, 0, '12', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (16, '附件管理', '500-annex', 'el-icon-paperclip', null, 500, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (17, '图片列表', '510-pic', 'el-icon-picture', '/pic.html', 510, 0, '16', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (18, '文件列表', '520-file', 'el-icon-s-order', '/file.html', 520, 0, '16', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (19, 'SEO管理', '600-seo', 'el-icon-s-marketing', null, 600, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (20, 'TKD设置', '610-tkd', 'el-icon-s-operation', '/tkd.html', 610, 0, '19', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (21, '广告位设置', '620-advertisement', 'el-icon-s-operation', '/advertisement.html', 620, 0, '19', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (22, '系统管理', '800-sys', 'el-icon-s-operation', null, 800, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (23, '系统设置', '810-sys-set', 'el-icon-s-operation', null, 810, 1, '22', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (24, '菜单设置', '811-sys-set-menu', 'el-icon-s-operation', '/sys/menu.html', 811, 0, '23', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (25, '用户设置', '812-sys-set-user', 'el-icon-s-operation', '/sys/user.html', 812, 0, '23', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (26, '系统信息', '820-sys-info', 'el-icon-s-operation', null, 820, 1, '22', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (27, '请求日志', '821-sys-info-log-request', 'el-icon-s-marketing', '/sys/log/request.html', 821, 0, '26', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (28, 'Demo', '900-demo', 'el-icon-menu', null, 900, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (29, 'demo', '901-demo0', 'el-icon-menu', '/demo/demo.html', 901, 0, '28', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (id, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES (30, 'demo图片上传', '902-demo-pic-upload', 'el-icon-menu', '/demo/picUpload.html', 902, 0, '28', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);