
首页 (0-welcome)(/welcome.html)

内容管理 (100-content)
--分类设置 (110-category)(/category.html)
--标签设置 (120-tag)(/tag.html)
tag.html
模块管理 (200-model)
--文章模块 (210-article-model)(/article-model.html)
--页面模块 (220-page-model)(/page-model.html)

文章管理 (300-article)
--创建文章 (310-add-article)(/add-article.html)
--文章列表 (320-article-list)(/article-list.html)
--文章评论列表 (330-article-comment-list)(/article-comment-list.html)

页面管理 (400-page)
--创建页面 (410-add-page)(/add-page.html)
--页面列表 (420-page-list)(/page-list.html)
--页面评论列表 (430-page-comment-list)(/page-comment-list.html)

附件管理 (500-annex)
--图片列表 (510-pic)(/pic.html)
--文件列表 (520-file)(/file.html)

SEO管理 (600-seo)
--TKD设置 (610-tkd)(tkd.html)
--广告位设置 (620-advertisement)(/advertisement.html)

系统管理 (800-sys)
--#系统设置 (810-sys-set)
----菜单设置 (811-sys-set-menu)(/sys/menu.html)
----用户设置 (812-sys-set-user)(/sys/user.html)
--#系统信息 (820-sys-info)
----请求日志 (821-sys-info-log-request)(/sys/log/request.html)

Demo (900-demo)
--demo (901-demo0)(/demo/demo.html)
--demo图片上传 (902-demo-pic-upload)(/demo/picUpload.html)


############################################ SQL ############################################
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('c187d14b-fa43-5a97-86da-cb5d9aac29b0', '首页', '0-welcome', 'el-icon-s-home', '/welcome.html', 0, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('037f9c5a-9d3d-5897-8303-c4b345e2d1bc', '内容管理', '100-content', 'el-icon-notebook-2', null, 100, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('197a5df9-df42-53dd-9192-bf93c2734f77', '分类设置', '110-category', 'el-icon-coin', '/category.html', 110, 0, '037f9c5a-9d3d-5897-8303-c4b345e2d1bc', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('f206197c-e454-5f7f-8ddc-1d1e601d4e69', '标签设置', '120-tag', 'el-icon-price-tag', '/tag.html', 120, 0, '037f9c5a-9d3d-5897-8303-c4b345e2d1bc', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('6fa39964-e229-5028-880b-9c0fd1ef5d1f', '模块管理', '200-modal', 'el-icon-copy-document', null, 200, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('6aa15d42-ed00-53a0-a355-2f8a60321e03', '文章模块', '210-article-model', 'el-icon-copy-document', '/article-model.html', 210, 0, '6fa39964-e229-5028-880b-9c0fd1ef5d1f', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('723e0734-1560-5fd5-8497-ea8901dba1d9', '页面模块', '220-page-model', 'el-icon-copy-document', '/page-model.html', 220, 0, '6fa39964-e229-5028-880b-9c0fd1ef5d1f', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('885e78ae-f9c0-5bf2-8c7c-5640837bd22c', '文章管理', '300-article', 'el-icon-document', null, 300, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('30a30249-5188-578c-ad1d-b75c5051cd99', '创建文章', '310-add-article', 'el-icon-document-add', '/add-article.html', 310, 0, '885e78ae-f9c0-5bf2-8c7c-5640837bd22c', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('3fd513e5-c754-5141-8703-96a3a04be410', '文章列表', '320-article-list', 'el-icon-tickets', '/article-list.html', 320, 0, '885e78ae-f9c0-5bf2-8c7c-5640837bd22c', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('93074b68-d53b-529e-9b86-47e464011f92', '文章评论列表', '330-article-comment-list', 'el-icon-chat-dot-square', '/article-comment-list.html', 330, 0, '885e78ae-f9c0-5bf2-8c7c-5640837bd22c', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('a4c7d1b7-90fd-533c-81aa-4628b17bea9e', '页面管理', '400-page', 'el-icon-document', null, 400, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('c6a5000c-f719-562f-8142-61a8b7174c35', '创建页面', '410-add-page', 'el-icon-document-add', '/add-page.html', 410, 0, 'a4c7d1b7-90fd-533c-81aa-4628b17bea9e', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('8b09249d-cebd-58cc-87d4-d27de1837fa2', '页面列表', '420-page-list', 'el-icon-document-copy', '/page-list.html', 420, 0, 'a4c7d1b7-90fd-533c-81aa-4628b17bea9e', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('ebea1cc7-9274-5784-8830-e46ed7c0c8b8', '页面评论列表', '430-page-comment-list', 'el-icon-chat-dot-square', '/page-comment-list.html', 430, 0, 'a4c7d1b7-90fd-533c-81aa-4628b17bea9e', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('5b00c7c2-1541-5f5b-a0f6-eb402fdd61e9', '附件管理', '500-annex', 'el-icon-paperclip', null, 500, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('9a410948-2b9e-53f0-87d2-3fbe916ccd15', '图片列表', '510-pic', 'el-icon-picture', '/pic.html', 510, 0, '5b00c7c2-1541-5f5b-a0f6-eb402fdd61e9', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('51e67451-8b23-5907-bdd4-134502174c80', '文件列表', '520-file', 'el-icon-s-order', '/file.html', 520, 0, '5b00c7c2-1541-5f5b-a0f6-eb402fdd61e9', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('990180ca-4b73-5761-911f-a07712c2631b', 'SEO管理', '600-seo', 'el-icon-s-marketing', null, 600, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('4ac559a9-8996-5fc8-bfe6-496e233d20d4', 'TKD设置', '610-tkd', 'el-icon-s-operation', '/tkd.html', 610, 0, '990180ca-4b73-5761-911f-a07712c2631b', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('5c7eff0a-db09-5118-9110-7c22342c4fe8', '广告位设置', '620-advertisement', 'el-icon-s-operation', '/advertisement.html', 620, 0, '990180ca-4b73-5761-911f-a07712c2631b', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('3eb24d3d-4de0-5cc3-ac4b-fd4a6e1f1684', '系统管理', '800-sys', 'el-icon-s-operation', null, 800, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('5b2b5ab3-04b5-5109-953a-b7ea31a9c48d', '系统设置', '810-sys-set', 'el-icon-s-operation', null, 810, 1, '3eb24d3d-4de0-5cc3-ac4b-fd4a6e1f1684', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('29c0e6e8-db70-59fa-85b0-ce8a549404aa', '菜单设置', '811-sys-set-menu', 'el-icon-s-operation', '/sys/menu.html', 811, 0, '5b2b5ab3-04b5-5109-953a-b7ea31a9c48d', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('88d57fe1-0db6-5bb3-b85d-c0a26d62085f', '用户设置', '812-sys-set-user', 'el-icon-s-operation', '/sys/user.html', 812, 0, '5b2b5ab3-04b5-5109-953a-b7ea31a9c48d', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('401e267f-0ee5-5fc1-8bfb-9913b001f364', '系统信息', '820-sys-info', 'el-icon-s-operation', null, 820, 1, '3eb24d3d-4de0-5cc3-ac4b-fd4a6e1f1684', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('56fd6f25-2bd6-503e-a81c-3b103fd53d34', '请求日志', '821-sys-info-log-request', 'el-icon-s-marketing', '/sys/log/request.html', 821, 0, '401e267f-0ee5-5fc1-8bfb-9913b001f364', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('560a6f7c-b19d-5bfb-9fa7-6efbbd79ed29', 'Demo', '900-demo', 'el-icon-menu', null, 900, 0, null, 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('40935225-8324-5342-8a86-bc5df4ea4c5c', 'demo', '901-demo0', 'el-icon-menu', '/demo/demo.html', 901, 0, '560a6f7c-b19d-5bfb-9fa7-6efbbd79ed29', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);
INSERT INTO mblog.m_sys_menu (uuid, _title, _key, _icon, _href, _order, _group, _parent, ed_flag, create_by, create_date, update_by, update_date, delete_flag, delete_date) VALUES ('f5ae8828-94d8-5228-8db5-33a98df1b9be', 'demo图片上传', '902-demo-pic-upload', 'el-icon-menu', '/demo/picUpload.html', 902, 0, '560a6f7c-b19d-5bfb-9fa7-6efbbd79ed29', 1, 'jacob', '2019-11-21 11:03:52', 'jacob', '2019-11-21 11:03:58', 0, null);